spring.application.name=agro_equipment_rental
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/agro_equipment_rental
spring.datasource.username=root
spring.datasource.password=madhanika04@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false